# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-r@ko8r8(yi%1+c*mpilfv#hxv19aba5hc^x-6$or(2rrg^2zba'


NAME = 'premium',
USER = 'django',
PASSWORD = 'Orik894744389',
HOST = 'localhost',
PORT = '5432',